<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/bus_search_text_border"
    android:elevation="20dp">

    <!--广告推荐-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/adHead"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="相关推荐"
            android:gravity="center"
            style="@style/adverbContentTextSize"
            android:background="@drawable/command_border"
            android:textColor="@color/white"/>
        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightGray"
            android:layout_below="@+id/adHead" />

        <LinearLayout
            android:id="@+id/advertLayout"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/line3">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/ad_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/jd"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="50">
                <TextView
                    android:id="@+id/ad_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京东JD.COM官网"
                    android:layout_toRightOf="@+id/ad_pic"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    ></TextView>
                <TextView
                    android:id="@+id/ad_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业综合网上购物商城，销售超数万品牌！"
                    android:layout_below="@+id/ad_head"
                    android:layout_toRightOf="@+id/ad_pic"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    ></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/ad_text"
                android:layout_gravity="center"
                android:layout_below="@+id/ad_head"
                android:background="@color/white"
                android:src="@drawable/arrow"
                ></ImageButton>
        </LinearLayout>

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/lightGray"
            android:layout_below="@+id/advertLayout" />


        <LinearLayout
            android:id="@+id/advertLayout2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/line4">
            <ImageView
                android:layout_weight="1"
                android:id="@+id/ad_pic2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/taobao"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                ></ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="50">
                <TextView
                    android:id="@+id/ad_head2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="淘宝网-万千好物_淘不停"
                    android:layout_toRightOf="@+id/ad_pic"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    ></TextView>
                <TextView
                    android:id="@+id/ad_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随时随地,想淘就淘.上淘宝,惊喜随处可淘！"
                    android:layout_below="@+id/ad_head"
                    android:layout_toRightOf="@+id/ad_pic"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    ></TextView>

            </LinearLayout>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_toRightOf="@+id/ad_text"
                android:layout_gravity="center"
                android:layout_below="@+id/ad_head"
                android:background="@color/white"
                android:src="@drawable/arrow"
                ></ImageButton>
        </LinearLayout>
<!--        <RelativeLayout-->
<!--            android:id="@+id/advertLayout2"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/line4">-->
<!--            <ImageView-->
<!--                android:id="@+id/ad_pic2"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@mipmap/taobao"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                ></ImageView>-->
<!--            <TextView-->
<!--                android:id="@+id/ad_head2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="淘宝网-万千好物_淘不停"-->
<!--                android:layout_toRightOf="@+id/ad_pic2"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                ></TextView>-->
<!--            <TextView-->
<!--                android:id="@+id/ad_text2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="随时随地,想淘就淘.上淘宝,惊喜随处可淘！"-->
<!--                android:layout_below="@+id/ad_head2"-->
<!--                android:layout_toRightOf="@+id/ad_pic2"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                ></TextView>-->
<!--            <ImageButton-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_toRightOf="@+id/ad_text2"-->
<!--                android:layout_below="@+id/ad_head2"-->
<!--                android:background="@color/white"-->
<!--                android:src="@drawable/arrow"-->
<!--                ></ImageButton>-->
<!--        </RelativeLayout>-->
</RelativeLayout>

</LinearLayout>