<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGray">
    <!--车次搜索-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bus_search_text_border"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/bus_search_border">


            <EditText
                android:id="@+id/editBus"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:background="@null"
                android:hint="  输入内容" />


            <Button
                android:id="@+id/queryBusButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/search_button"
                android:text="搜索"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>

    <!--车次信息-->
    <!--
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/busInformation"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bus_search_text_border"
        android:elevation="20dp">


    </LinearLayout>

    -->

    <FrameLayout
        android:id="@+id/queryBusFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>





</LinearLayout>
