<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/station_info2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--车次信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:background="@drawable/bus_search_text_border"
        android:elevation="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/busNumberInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="车次信息："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/stationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/busNumberInfo"
                android:text="传媒大学 —— 建国门"
                android:background="@drawable/bus_number_button"
                android:textColor="@color/white" />
            <ImageView
                android:id="@+id/collect_star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/star"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/stationName"/>

            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/stationName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/deepGray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/busRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>