<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/station_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--车次信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:background="@drawable/bus_search_text_border"
        android:elevation="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/stationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bus_number_button"
                android:gravity="center"
                android:text="传媒大学站"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/stationName"
                android:text="站点信息:"
                android:textColor="@color/black" />

            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/stationName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/deepGray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/busRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>